APP_ENV=production
APP_DEBUG=false
APP_KEY=TODO run 'php artisan key:generate' or set a 32 characters length sentence
APP_LOG=daily

CACHE_DRIVER=file

DB_HOST=localhost
DB_DATABASE=wiki
DB_USERNAME=wiki
DB_PASSWORD=secret
DB_STRICT=false

MAIL_DRIVER=smtp
MAIL_ENCRYPTION=tls
MAIL_HOST=localhost
MAIL_PORT=25
MAIL_USERNAME=user
MAIL_PASSWORD=password
MAIL_FROM_ADDRESS=noreply@example.com
MAIL_FROM_NAME=No Reply
MAIL_PRETEND=false

QUEUE_DRIVER=sync

SESSION_DRIVER=file

# https://developers.facebook.com/apps
FACEBOOK_OAUTH_CLIENT_ID=TODO
FACEBOOK_OAUTH_CLIENT_SECRET=TODO

# https://github.com/settings/applications
GITHUB_OAUTH_CLIENT_ID=TODO
GITHUB_OAUTH_CLIENT_SECRET=TODO

# https://code.google.com/apis/console/
GOOGLE_OAUTH_CLIENT_ID=TODO
GOOGLE_OAUTH_CLIENT_SECRET=TODO

# https://apps.twitter.com/
TWITTER_OAUTH_CLIENT_ID=TODO
TWITTER_OAUTH_CLIENT_SECRET=TODO
